
| Method        | Length | Mean                | Error             | StdDev            | Median              |
|-------------- |------- |--------------------:|------------------:|------------------:|--------------------:|
| BubbleSort    | 6      |            751.5 ns |          53.15 ns |         155.87 ns |            685.0 ns |
| InsertionSort | 6      |            258.8 ns |           4.90 ns |           3.82 ns |            256.7 ns |
| SelectionSort | 6      |            404.7 ns |           8.40 ns |          12.83 ns |            404.1 ns |
| QuickSort     | 6      |            291.5 ns |           2.89 ns |           2.42 ns |            290.6 ns |
| MergeSort     | 6      |            526.3 ns |           1.71 ns |           1.43 ns |            526.6 ns |
| HeapSort      | 6      |            429.2 ns |           3.04 ns |           2.69 ns |            428.3 ns |
| LinqSort      | 6      |            145.8 ns |           0.70 ns |           0.58 ns |            145.8 ns |
| BubbleSort    | 600    |      6,982,050.1 ns |     107,238.38 ns |     100,310.84 ns |      6,975,274.2 ns |
| InsertionSort | 600    |      1,662,707.8 ns |       9,930.12 ns |       9,288.64 ns |      1,661,416.8 ns |
| SelectionSort | 600    |      3,107,207.8 ns |      14,784.30 ns |      12,345.56 ns |      3,107,919.4 ns |
| QuickSort     | 600    |        152,805.6 ns |       1,338.39 ns |       1,186.45 ns |        152,436.5 ns |
| MergeSort     | 600    |        182,002.9 ns |       1,351.50 ns |       1,128.57 ns |        181,681.5 ns |
| HeapSort      | 600    |        250,910.6 ns |         634.93 ns |         495.71 ns |        251,020.2 ns |
| LinqSort      | 600    |         14,301.0 ns |         100.20 ns |          93.73 ns |         14,298.1 ns |
| BubbleSort    | 60000  | 74,740,697,766.5 ns | 499,589,986.89 ns | 467,316,783.71 ns | 74,778,512,154.0 ns |
| InsertionSort | 60000  | 15,961,969,420.5 ns | 115,889,003.37 ns | 108,402,645.65 ns | 15,926,485,760.0 ns |
| SelectionSort | 60000  | 34,490,553,179.0 ns | 185,898,716.50 ns | 173,889,774.75 ns | 34,564,104,845.0 ns |
| QuickSort     | 60000  |     26,115,574.4 ns |     145,152.97 ns |     128,674.33 ns |     26,076,067.9 ns |
| MergeSort     | 60000  |     32,928,705.6 ns |     400,871.88 ns |     334,746.18 ns |     32,795,236.8 ns |
| HeapSort      | 60000  |     48,363,548.5 ns |     804,274.77 ns |     712,968.64 ns |     48,059,074.2 ns |
| LinqSort      | 60000  |      5,033,761.7 ns |       9,568.12 ns |       8,481.89 ns |      5,034,467.3 ns |